==> 2020-05-28 11:32:00 <==
# cmd: /Users/allenyang/opt/anaconda3/bin/conda create --name apcs python=3.6
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py36_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py36_3
+defaults/osx-64::python-3.6.10-hf48f09d_2
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-46.4.0-py36_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py36_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.6']
==> 2020-05-28 11:42:49 <==
# cmd: /Users/allenyang/opt/anaconda3/bin/conda install selenium
# conda version: 4.8.3
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::pycparser-2.20-py_0
+defaults/osx-64::cffi-1.14.0-py36hc512035_1
+defaults/osx-64::cryptography-2.9.2-py36ha12b0ac_0
+defaults/osx-64::pyopenssl-19.1.0-py36_0
+defaults/osx-64::pysocks-1.7.1-py36_0
+defaults/osx-64::selenium-3.141.0-py36h1de35cc_0
+defaults/osx-64::six-1.14.0-py36_0
+defaults/osx-64::urllib3-1.25.8-py36_0
# update specs: ['selenium']
