# COVIDFinal

./: .classpath  .gitignore  .project  main.java  pom.xml
COVID-19/src/View/: State_UI.java
apcs/conda-meta/: ca-certificates-2020.1.1-0.json  certifi-2020.4.5.1-py36_0.json  cffi-1.14.0-py36hc512035_1.json  cryptography-2.9.2-py36ha12b0ac_0.json  history  idna-2.9-py_1.json  libcxx-10.0.0-1.json  libedit-3.1.20181209-hb402a30_0.json  libffi-3.3-h0a44026_1.json  ncurses-6.2-h0a44026_1.json  openssl-1.1.1g-h1de35cc_0.json  pip-20.0.2-py36_3.json  pycparser-2.20-py_0.json  pyopenssl-19.1.0-py36_0.json  pysocks-1.7.1-py36_0.json  python-3.6.10-hf48f09d_2.json  readline-8.0-h1de35cc_0.json  selenium-3.141.0-py36h1de35cc_0.json  setuptools-46.4.0-py36_0.json  six-1.14.0-py36_0.json  sqlite-3.31.1-h5c1f38d_1.json  tk-8.6.8-ha441bb4_0.json  urllib3-1.25.8-py36_0.json  wheel-0.34.2-py36_0.json  xz-5.2.5-h1de35cc_0.json  zlib-1.2.11-h1de35cc_3.json
apcs/lib/: libc++.1.0.dylib  libcrypto.1.1.dylib  libedit.0.dylib  libffi.7.dylib  libhistory.8.0.dylib  liblzma.5.dylib  libreadline.8.0.dylib  libsqlite3.0.dylib  libssl.1.1.dylib  libtcl8.6.dylib  libtinfow.6.dylib  libtk8.6.dylib  libz.1.2.11.dylib  tclConfig.sh  tkConfig.sh
apcs/lib/engines-1.1/: capi.dylib  padlock.dylib
apcs/lib/itcl4.1.1/: itclConfig.sh  libitcl4.1.1.dylib
apcs/lib/pkgconfig/: form.pc  libcrypto.pc  libedit.pc  libffi.pc  liblzma.pc  libssl.pc  menuw.pc  ncurses++w.pc  ncurses.pc  openssl.pc  panel.pc  python-3.6.pc  readline.pc  sqlite3.pc  tcl.pc  tinfo.pc  tk.pc  zlib.pc
apcs/lib/python3.6/: _sysconfigdata_i686_conda_cos6_linux_gnu.py  _sysconfigdata_m_darwin_darwin.py  _sysconfigdata_powerpc64le_conda_cos7_linux_gnu.py  _sysconfigdata_x86_64_apple_darwin13_4_0.py  _sysconfigdata_x86_64_conda_cos6_linux_gnu.py
apcs/lib/sqlite3.21.0/: libsqlite3.21.0.dylib
apcs/lib/tdbc1.0.6/: libtdbc1.0.6.dylib  tdbcConfig.sh
apcs/lib/tdbcmysql1.0.6/: libtdbcmysql1.0.6.dylib
lib/: Main.java
src/View/: States_UI
src/main/: pullHTML.py
view/: COVIDPieChartTest.java  Country_UI.java  PieChart_AWT.java  State_UI.java  Test.java
(+176 files in other folders)
